# smart

./: .gitignore  README.md  pom.xml  readme.md  设计文档.EAP
dao/: pom-oracle.xml  pom.xml
dao/src/main/java/com/rabbit/smart/config/: DatabaseConfig.java
dao/src/main/java/com/rabbit/smart/dao/entity/: SysDepartment.java  SysDepartmentExample.java  SysDict.java  SysExpense.java  SysLoginLog.java  SysOperationLog.java  SysOperationLogExample.java  SysOperationLogWithBLOBs.java  SysPermission.java  SysPermissionExample.java  SysRight.java  SysRightExample.java  SysRole.java  SysRoleExample.java  SysRolePermissionExample.java  SysRoleRight.java  SysRoleRightExample.java  SysUser.java  SysUserExample.java
dao/src/main/java/com/rabbit/smart/dao/mapper/: SysDepartmentMapper.java  SysOperationLogMapper.java  SysPermissionMapper.java  SysRightMapper.java  SysRoleMapper.java  SysRoleRightMapper.java  SysUserMapper.java
dao/src/main/java/com/rabbit/smart/dto/in/: LogLoginDto.java  PageDto.java  (+6 more)
dao/src/main/resources/: application.properties  generator.xml
dao/src/main/resources/mapper/: DiySysRoleMapper.xml  DiySysUserMapper.xml  SysDepartmentMapper.xml  SysOperationLogMapper.xml  SysPermissionMapper.xml  SysRightMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleRightMapper.xml  SysUserMapper.xml
dao/src/test/java/com/rabbit/smart/: DaoTest.java  TestApplication.java  TestDao.java
smart-api/job/: pom.xml
smart-api/job/src/main/java/com/iflytek/smart/: JobApplication.java
smart-api/job/src/main/java/com/rabbit/smart/: JobApplication.java
smart-api/job/src/main/resources/: logback.xml
smart-api/util/: pom.xml
smart-api/util/src/test/resources/: 1.xls
smart-api/web/: pom.xml
smart-api/web/src/main/resources/: application.properties
util/: pom.xml  readme.md
util/src/main/java/com/rabbit/smart/util/: ConvertUtil.java  DateUtil.java  XMLUtil.java
util/src/main/resources/: logback.xml
util/src/test/java/com/rabbit/smart/test/: UtilTest.java
web/: README.md  pom.xml
web-api/: pom.xml
web-api/src/main/java/com/rabbit/smart/: Consts.java
web-api/src/main/java/com/rabbit/smart/aop/: ControllerAspect.java  HandlerException.java
web-api/src/main/java/com/rabbit/smart/config/: FilterConfig.java  ParamsConfig.java  RedisCacheConfig.java  SessionConfig.java  ShiroConfiguration.java  SwaggerConfig.java
web-api/src/main/java/com/rabbit/smart/controller/: AccountController.java  DepartmentController.java  DictionaryController.java  LogController.java  OperationLogController.java  PermissionController.java  RightController.java  RoleController.java  TemplateController.java  TestController.java  UserController.java
web-api/src/main/java/com/rabbit/smart/dto/: AccountLoginDto.java  AccountUserDto.java  KeyValue.java
web-api/src/main/java/com/rabbit/smart/filter/: RequestXssFilter.java  RequestXssFilterWrapper.java  ResponseHeaderFilter.java
web-api/src/main/java/com/rabbit/smart/shiro/: MyShiroRealm.java
web-api/src/main/java/com/rabbit/smart/util/: CaptchaUtil.java  IPUtil.java
web-api/src/main/resources/: application.properties
web-api/src/main/resources/public/: login.html
web-api/src/test/java/com/rabbit/smart/test/: WebApiTest.java
web-multi/: pom.xml
web-multi/src/main/java/com/rabbit/smart/: WebMultiApplication.java
web-multi/src/main/java/com/rabbit/smart/config/: CacheConfig.java  RedisConfig.java
web-multi/src/main/java/com/rabbit/smart/controller/: UserController.java
web-multi/src/main/java/com/rabbit/smart/domain/: User.java
web-multi/src/main/resources/: application.properties
web-multi/src/test/java/com/rabbit/test/: RedisTest.java
web/src/: App.vue  main.js
web/src/api/: account.js  log.js  login.js  permission.js  role.js  user.js
web/src/components/Breadcrumb/: index.vue
web/src/main/java/com/rabbit/smart/: WebApplication.java
web/src/main/java/com/rabbit/smart/config/: FilterConfig.java  RedisConfig.java  SessionConfig.java
web/src/main/java/com/rabbit/smart/controller/: HelloWorldController.java
web/src/main/java/com/rabbit/smart/filter/: CORSFilter.java  LogFilter.java
web/src/main/java/com/rabbit/smart/task/: SchedulerTask1.java  SchedulerTask2.java
web/src/main/resources/: application.properties
web/src/main/resources/public/error/: 404.html  500.html
web/src/router/: index.js
web/src/store/: index.js
web/src/store/modules/: menu.js  user.js
web/src/styles/: index.scss  sidebar.scss
web/src/test/java/com/rabbit/smart/: HelloTests.java  JunitTest.java  RedisTest.java  User.java
web/src/utils/: auth.js  index.js  request.js  validate.js
web/src/views/: home.vue  login.vue  template.vue
web/src/views/error/: 401.vue  404.vue
web/src/views/guide/: index.vue
web/src/views/layout/components/: Navbar.vue  TagsView.vue
web/src/views/layout/components/Sidebar/: SidebarItem.vue  index.vue
web/src/views/login/: index.vue
web/src/views/order/: good.vue  order.vue  route.vue
web/src/views/organization/: department.vue  distributor.vue
web/src/views/programmer/: dictionary.vue  exception.vue  menu.vue
web/src/views/statistics/: carrier_use.vue
web/src/views/system/: admin.vue  department.vue  dept.vue  global.vue  log_login.vue  log_op.vue  operation_log.vue  perm.vue  permission.vue  role.vue  user.vue
web/src/views/user/: carrier.vue  driver.vue  saler.vue
webapi/: pom.xml
webapi/src/main/assembly/: assembly.xml
webapi/src/main/java/com/rabbit/smart/: Application.java
webapi/src/main/java/com/rabbit/smart/config/: FilterConfig.java  PagingConfig.java  RedisCacheConfig.java  RedisConfig.java  SessionConfig.java
webapi/src/main/java/com/rabbit/smart/controller/: TestController.java
webapi/src/main/java/com/rabbit/smart/filter/: ResponseHeaderFilter.java  XssHttpServletRequestWrapper.java
webapi/src/main/java/com/rabbit/smart/model/: SessionUser.java
webapi/src/main/java/com/rabbit/smart/task/: PrintJob.java
webapi/src/main/resources/: application.properties
webapi/src/main/resources/mapper/: SysDeptMapper.xml  SysOperationLogMapper.xml
(+354 files in other folders)
