# \u5305\u540D
package=com.rabbit.smart
# \u6570\u636E\u5E93
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.148.4:1521:ORCL
spring.datasource.username=wwjcpt
spring.datasource.password=wwjcpt
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*.xml
