# package
package=com.rabbit.smart
# server
server.port=10000
# json
spring.jackson.default-property-inclusion=NON_NULL
# log
logging.config=classpath:logback.xml
# template
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
# oracle
spring.jpa.database=oracle
spring.datasource.db1.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.db1.url=jdbc:oracle:thin:@192.168.148.4:1521:orcl
spring.datasource.db1.username=wwjcpt
spring.datasource.db1.password=wwjcpt
spring.datasource.db2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.db2.url=jdbc:oracle:thin:@192.168.148.4:1521:orcl
spring.datasource.db2.username=wwjcpt
spring.datasource.db2.password=wwjcpt
# durid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
mybatis.mapper-locations=classpath:mapper/*.xml
# session
spring.session.store-type=none
# cache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml