# package
package=com.rabbit.smart
# server
server.port=10000
# json
spring.jackson.default-property-inclusion=NON_NULL
# log
logging.config=classpath:logback.xml
# template
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
# oracle
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.148.4:1521:orcl
spring.datasource.username=wwjcpt
spring.datasource.password=wwjcpt
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=180 
spring.datasource.logAbandoned=true
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=500
mybatis.mapper-locations=classpath:mapper/*.xml
# session
spring.session.store-type=none
# cache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml