# \u5305\u540D
package=com.rabbit.smart
# \u670D\u52A1\u7AEF\u53E3\u53F7
server.port=10000
# json\u7A7A\u503C\u4E0D\u663E\u793A
spring.jackson.default-property-inclusion=NON_NULL
# \u65E5\u5FD7
logging.config=classpath:logback.xml
# \u9875\u9762\u6A21\u677F
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
# session
spring.session.store-type=none