# \u5305\u540D
package=com.rabbit.smart
# \u7AEF\u53E3
server.port=10000
# JSON
spring.jackson.default-property-inclusion=NON_NULL
# \u65E5\u5FD7
logging.config=classpath:logback.xml
# \u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guns?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.148.4:1521:ORCL
#spring.datasource.username=wwjcpt
#spring.datasource.password=wwjcpt
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u5185\u5B58\u6570\u636E\u5E93
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000
# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
# session
spring.session.store-type=redis
# \u7F13\u5B58
spring.cache.type=redis