# \u5305\u540D
package=com.rabbit.smart
# \u670D\u52A1\u7AEF\u53E3\u53F7
server.port=10000
# json\u7A7A\u503C\u4E0D\u663E\u793A
spring.jackson.default-property-inclusion=NON_NULL
# \u65E5\u5FD7
logging.config=classpath:logback.xml
# \u9875\u9762\u6A21\u677F
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
# Redis\u6570\u636E\u5E93
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000
# session
spring.session.store-type=redis
# cache
spring.cache.type=redis
spring.cache.redis.time-to-live=600000