# package
package=com.rabbit.smart
# server
server.port=10000
# json
spring.jackson.default-property-inclusion=NON_NULL
# log
logging.config=classpath:logback.xml
# template
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
# oracle
app.datasource.first.name=first
app.datasource.first.driver-class-name=oracle.jdbc.driver.OracleDriver
app.datasource.first.type=com.alibaba.druid.pool.DruidDataSource
app.datasource.first.url=jdbc:oracle:thin:@192.168.148.4:1521:orcl
app.datasource.first.username=wwjcpt
app.datasource.first.password=wwjcpt
app.datasource.first.max-total=30

app.datasource.second.name=second
app.datasource.second.driver-class-name=oracle.jdbc.driver.OracleDriver
app.datasource.second.type=com.alibaba.druid.pool.DruidDataSource
app.datasource.second.url=jdbc:oracle:thin:@192.168.148.3:1521:orcl
app.datasource.second.username=utcdba
app.datasource.second.password=utcdba
app.datasource.second.max-total=30
# session
spring.session.store-type=none
# cache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml